'use strict';

export const IMPORT_AUTHORS = 'IMPORT_AUTHORS';
export const LOAD_ALL_AUTHORS = 'LOAD_ALL_AUTHORS';
export const LOAD_AUTHOR_BY_ID = 'LOAD_AUTHOR_BY_ID';
export const LOAD_BOOKS_BY_AUTHOR_ID = 'LOAD_BOOKS_BY_AUTHOR_ID';
export const DELETE_AUTHOR_BY_ID = 'DELETE_AUTHOR_BY_ID';
export const FILTER_AUTHORS = 'FILTER_AUTHORS';
export const SORT_AUTHORS = 'SORT_AUTHORS';
export const UPDATE_AUTHOR = 'UPDATE_AUTHOR';